# android-image-picker

./: build.gradle  gradle.properties
imagepicker/: build.gradle
imagepicker/src/main/java/com/esafirm/imagepicker/features/: ImagePickerActivity.kt
imagepicker/src/main/java/com/esafirm/imagepicker/features/fileloader/: DefaultImageFileLoader.kt
imagepicker/src/main/java/com/esafirm/imagepicker/helper/: ViewUtils.kt
sample/: build.gradle
sample/src/main/java/com/esafirm/sample/: CustomUIActivity.kt
