plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    final sdk = rootProject.ext.sdk

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        compileSdk sdk.compileSdk
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk

        applicationId "com.esafirm.imagepicker.sample"

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'com.esafirm.sample'
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "androidx.appcompat:appcompat:1.7.1"

    /* Development */
    implementation project(':imagepicker')

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'
    implementation "androidx.core:core-ktx:1.16.0"

    /* UI Test */
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.6.1"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test:rules:1.6.1"
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.2.1'
    androidTestImplementation "androidx.test:core:1.6.1"
    androidTestImplementation('com.adevinta.android:barista:4.3.0') {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.hamcrest'
    }
}
