plugins {
    id "com.android.library"
    id "kotlin-android"
    id "kotlin-parcelize"
    id "maven-publish"
}

android {
    final sdk = rootProject.ext.sdk

    compileSdkVersion sdk.compileSdk

    defaultConfig {
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSdk
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lint {
        abortOnError false
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    resourcePrefix "ef_"
    namespace 'com.esafirm.imagepicker'
}

tasks.register("sourcesJar", Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(android.sourceSets.main.java.srcDirs)
    archiveClassifier.set("sources")
}

artifacts {
    archives tasks.sourcesJar
}

tasks.named("publishToMavenLocal") {
    dependsOn tasks.named("sourcesJar")
}

dependencies {
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation 'androidx.recyclerview:recyclerview:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.7.1'

    implementation "androidx.core:core-ktx:1.16.0"
}
